# Data-Ingestion

./: .gitignore  README.md
java-react-webapp/: README.md  prompts.txt
java-react-webapp/backend/: README.md  pom.xml
java-react-webapp/backend/src/main/java/com/example/app/: Main.java
java-react-webapp/backend/src/main/java/com/example/app/filter/: CORSFilter.java
java-react-webapp/backend/src/main/java/com/example/app/model/: ColumnInfo.java  ConnectionConfig.java  IngestRequest.java  IngestResult.java  TableInfo.java
java-react-webapp/backend/src/main/java/com/example/app/service/: ClickHouseService.java  FlatFileService.java  IngestService.java
java-react-webapp/backend/src/main/java/com/example/app/servlet/: ClickHouseServlet.java  CreateTableServlet.java  FlatFileServlet.java  IngestServlet.java  PreviewServlet.java
java-react-webapp/backend/src/main/resources/: config.properties
java-react-webapp/backend/src/main/webapp/: index.html
java-react-webapp/backend/src/main/webapp/WEB-INF/: web.xml
java-react-webapp/backend/src/test/java/com/example/app/service/integration/: ClickHouseServiceIntegrationTest.java  FlatFileServiceIntegrationTest.java  IngestServiceIntegrationTest.java
java-react-webapp/backend/src/test/java/com/example/app/util/: TestHelper.java
java-react-webapp/backend/src/test/resources/: clickhouse-test.properties
java-react-webapp/frontend/: README.md  package-lock.json  package.json
java-react-webapp/frontend/public/: index.html  manifest.json
java-react-webapp/frontend/src/components/: App.js  ClickHouseConnectionForm.js  ClickHouseForm.js  ColumnSelector.js  DataIngestionPage.js  FileToClickHouse.js  FileUploader.js  Home.js  IngestControls.js  ResultDisplay.js
java-react-webapp/frontend/src/services/: api.js
java-react-webapp/frontend/src/styles/: App.css
